{
  "name": "empowerment_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.40.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "datauri": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fcm-node": "^1.6.1",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongoose": "^7.4.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
